<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GDI Chicago Intro To Javascript: Class 3</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCEYbQffEwbcLqtKxq0odfh6KeLTpWD0K0&sensor=false"></script>
  <script type="text/javascript" src="javascript.min.js"></script>
  <style type="text/css" media="screen">
  body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
  }
  #notifications {
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background-color: #fafafa;
    padding: 2em 2em;
    width: 300px;
    color: #555;
    font-size: 80%;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.15);
    margin: 6em auto;
    text-align: center;
  }
  #location {
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background-color: #fafafa;
    padding: 1em 2em;
    width: 500px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.15);
    margin: 3em auto;
    text-align: center;
    display: none;
  }
  #location p {
    margin: 0.5em 0em;
  }
  #location .address {
    font-size: 80%;
  }
  #map_canvas {
    width: 500px;
    height: 200px;
    margin: 1em auto;
    background: #e3e3e3;
    border-radius: 4px;
  }
  </style>
</head>
<body>
  <div id="notifications"></div>
  <div id="location"></div>
</body>
</html>
