<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GDI Chicago Intro To Javascript: Class 2</title>
  <script type="text/javascript" src="assignment.js"></script>
  <style type="text/css" media="screen">
  body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
  }
  code {
    color: rgb(228,113,57);
  }
  li code { color: #000; font-size: 90%; }
  h1 { font-size: 150%; font-weight: 200; }
  h2 {
    color: #333;
    font-size: 120%;
    font-weight: 200;
    margin-top: 2em;
    border-bottom: 1px solid #999;
  }
  .result .pass { color: rgb(39,187,42); }
  .result .fail { color: rgb(228,48,122); }
  </style>
</head>
<body>
  <h1>GDI Chicago Intro To Javascript: Class 2</h1>
  <h2>Recommended Assignment</h2>
  <p>
    The sentence below is an example sentence that you should replicate word by word when the button is clicked. For example, when you click
    the <strong>Add word</strong> button the first time, you will see the word <em>The</em> appear in the paragraph below. When you click it
    the second time, you'll see the phrase <em>The quick</em>. Eventually, when you've clicked the button 9 times, you will see the full sentence.
  </p>
  <p id="example_text">The quick brown fox jumps over the lazy dog.</p>
  <p id="recreated_text"></p>
  <a href="javascript:addWord();">Add word</a>
  
  <h2>Extra Credit</h2>
  <p>
    If the other stuff has been a breeze, try making it so you can click any word in the duplicated sentence to have it get removed. When you click
    the add word button, it will add the first missing word back into the list. For example, you could click <strong>Add word</strong> five
    times and the phrase <em>The quick brown fox jumps</em> at which point you could click on the word <em>brown</em> leaving only
    <em>The quick fox jumps</em>. When clicking <strong>Add word</strong> again, you would have <em>The quick brown fox jumps</em>, and one
    more click would get you to <em>The quick brown fox jumps over</em>. This is hard!
  </p>
</body>
</html>
