<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GDI Chicago Intro To Javascript: Class 3</title>
  <script type="text/javascript" src="assignment.js"></script>
  <style type="text/css" media="screen">
  body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
  }
  code {
    color: rgb(228,113,57);
  }
  li code { color: #000; font-size: 90%; }
  h1 { font-size: 150%; font-weight: 200; }
  h2 {
    color: #333;
    font-size: 120%;
    font-weight: 200;
    margin-top: 2em;
    border-bottom: 1px solid #999;
  }
  .result .pass { color: rgb(39,187,42); }
  .result .fail { color: rgb(228,48,122); }
  </style>
</head>
<body>
  <h1>GDI Chicago Intro To Javascript: Class 3</h1>
  <h2>Recommended Assignment</h2>
  <p>
    Finish the final exercise from class. Also, change the friends functions that we wrote so that rather than simply adding the text
    into the page, you add HTML so that the friends are formatted according to the CSS rules that we added. If you were to just write HTML
    for this, it would look like:
  </p>
  <code><pre>
    &lt;span class="name"&gt;John&lt;/span&gt; has &lt;span class="hair"&gt;Brown&lt;/span&gt; hair.&lt;br/&gt;
    &lt;span class="name"&gt;Sally&lt;/span&gt; has &lt;span class="hair"&gt;Red&lt;/span&gt; hair.&lt;br/&gt;
    &lt;span class="name"&gt;Beth&lt;/span&gt; has &lt;span class="hair"&gt;Purple&lt;/span&gt; hair.&lt;br/&gt;
  </pre></code>
    
  
  <h2>Extra Credit</h2>
  <p>
    Re-write everything that you've done so far using jQuery. Make sure that you don't define any <code>onclick</code> attributes in your
    HTML and instead set up the click handlers using jQuery actions.
  </p>
</body>
</html>
