<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GDI Chicago Web Workshop: Class 1</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <style type="text/css" media="screen">
  body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
  }
  </style>
</head>
<body>
  <a id="friends_link" href="javascript:void(0);">Show Friends</a>
  <div id="friends"></div>
</body>
</html>
