<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GDI Chicago Intro To Javascript: Class 1</title>
  <script type="text/javascript" src="assignment.js"></script>
  <script type="text/javascript" src="tests.js"></script>
  <style type="text/css" media="screen">
  body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
  }
  code {
    color: rgb(228,113,57);
  }
  li code { color: #000; font-size: 90%; }
  h1 { font-size: 150%; font-weight: 200; }
  h2 {
    color: #333;
    font-size: 120%;
    font-weight: 200;
    margin-top: 2em;
    border-bottom: 1px solid #999;
  }
  .result .pass { color: rgb(39,187,42); }
  .result .fail { color: rgb(228,48,122); }
  </style>
</head>
<body>
  <h1>GDI Chicago Intro To Javascript: Class 1</h1>
  <h2>Recommended Assignment</h2>
  <p>
    Write some JavaScript and edit this HTML so that when you <a href="#">click this button</a> or <a href="#">this button</a> it alerts:<br/>
    <code>This button has been clicked NN times</code>.
  </p>
  <h2>Extra Credit 1</h2>
  <p>
    Write a function so that when you <a href="#">click this button</a> it alerts the number of hours left in the day. If you get that,
    change it so that it alerts something like:<br/>
    <code>There are 4 hours, 28 minutes, and 4 seconds left in the day</code>.<br/>
    Use Google to help you on this one!
  </p>
  <h2>Extra Credit 2</h2>
  <p>
    Implement the factorial function so that all of the tests below pass. Do not use Google for this.
    <ul>
      <li id="factorial_function">Factorial function exists: <span class="result"></span></li>
      <li id="factorial_5"><code>factorial(5) == 120</code>: <span class="result"></span></li>
      <li id="factorial_1"><code>Factorial(1) == 1</code>: <span class="result"></span></li>
      <li id="factorial_0"><code>Factorial(0) == 1</code>: <span class="result"></span></li>
      <li id="factorial_10"><code>Factorial(10) == 3628800</code>: <span class="result"></span></li>
    </ul>
  </p>
</body>
</html>
