<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>GDI Chicago Intro To Javascript: Class 3</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <style type="text/css" media="screen">
  body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
  }
  code {
    color: rgb(228,113,57);
  }
  
  span.name { color: blue; }
  span.hair { color: red; }
  
  li code { color: #000; font-size: 90%; }
  h1 { font-size: 150%; font-weight: 200; }
  h2 {
    color: #333;
    font-size: 120%;
    font-weight: 200;
    margin-top: 2em;
    border-bottom: 1px solid #999;
  }
  .result .pass { color: rgb(39,187,42); }
  .result .fail { color: rgb(228,48,122); }
  </style>
</head>
<body>
  <a href="#" onclick="favoriteThings()">Favorite Things</a>
  <a href="#" onclick="myFriends()">My Friends</a>
  <a href="#" onclick="appendWithJQuery()">jQuery</a>
  <div id="results"></div>
  <div id="box" style="width: 200px; height: 100px; border: 1px solid red;"></div>
</body>
</html>
